<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>如何开始时间管理 · Record</title><meta name="description" content="自从将个人Blog按照教程搭建起来之后，几个月以来总是举棋不定，怕自己写出一些丢人现眼的垃圾，所以还未写过一篇文章，可书写水平这件事是需要练习才能进步的，在掷骰子后决定做一则关于个人时间管理手段的文章，希望能给其他人带来帮助。
1. 为什么需要时间管理日常生活往往不可预测，无论再怎样精密的计划也很难"><meta name="og:description" content="自从将个人Blog按照教程搭建起来之后，几个月以来总是举棋不定，怕自己写出一些丢人现眼的垃圾，所以还未写过一篇文章，可书写水平这件事是需要练习才能进步的，在掷骰子后决定做一则关于个人时间管理手段的文章，希望能给其他人带来帮助。
1. 为什么需要时间管理日常生活往往不可预测，无论再怎样精密的计划也很难"><meta name="twitter:site" content="Record"><meta name="twitter:title" content="如何开始时间管理"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">00124</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">个人博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/books/index.html">books</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://vesaluna.github.io" rel="noopener noreferrer">Vesaluna</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>如何开始时间管理</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-09-03</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/指南/" title="指南">指南</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>自从将个人Blog按照教程搭建起来之后，几个月以来总是举棋不定，怕自己写出一些丢人现眼的垃圾，所以还未写过一篇文章，可书写水平这件事是需要练习才能进步的，在掷骰子后决定做一则关于个人时间管理手段的文章，希望能给其他人带来帮助。<br><br></p>
<h2 id="1-为什么需要时间管理"><a href="#1-为什么需要时间管理" class="headerlink" title="1. 为什么需要时间管理"></a>1. 为什么需要时间管理</h2><p><br><br>日常生活往往不可预测，无论再怎样精密的计划也很难把一些可能会发生的随机事件包括在内。这样看来，时间管理似乎是毫无必要的，既然生活充斥着不可预料的事件，那么只需要随着时间洪流前进就是了，何必自讨苦吃，做一份中看不中用的计划呢？<br><br><br>不过时间管理的目标是为了更好地运作我们的生活，只要时间管理可以让我们生活、学习与工作添加效率，那么采取时间管理的手段就显得有价值了。<br><br><br>再者，我们主观上很难把握时间的流逝速度，不同的时间带来的主观时间感受是不同的，这两者造成了一部分时间似乎从生活中被隐去，结果就是总感觉时间不够用。采用时间管理的手段可以帮助我们更好地感知时间。<br><br><br>我们的一切行为都是在目标驱动下进行的，如果时间可以帮助我们达到目标，那么就是值得采用的。<br><br></p>
<h2 id="2-采用的方法"><a href="#2-采用的方法" class="headerlink" title="2. 采用的方法"></a>2. 采用的方法</h2><p><br><br>在阅读了柳比歇夫的传记<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1115353/">《奇特的一生》</a>后，受到启发，采用了柳比歇夫的时间统计法，本文绝大部分内容基本就是书中所提到方法的粗陋转述，倘若在阅读后对上面的那些内容后起了一些兴趣，不妨将此本传记阅读一番。目前利用单一的txt文件作为时间记录载体，这是学习了<a target="_blank" rel="noopener" href="https://jeffhuang.com/productivity_text_file/">My productivity app is a never-ending .txt file</a>其中的方法。<br><br></p>
<h3 id="2-1-统计"><a href="#2-1-统计" class="headerlink" title="2.1 统计"></a>2.1 统计</h3><p><br><br>首先在执行了一定时间的记录，在清楚了自己在每项任务上所需花费的时间后，就可以制定出日模板，一般是提前一天或一周依据自己的目标制定。例如:<br><br></p>
<blockquote>
<p>0600 起床<br>0600-0700 跑步<br>0700-0800 阅读<br>…</p>
</blockquote>
<p><br><br>将时间格式记录为hhmm-hhmm的格式是为了方便输入。记录时间的方法应当尽量简洁和快速，时间管理是完成任务的手段，而非目的。<br><br><br>然后就只需要在完成了每项任务后，将实际时间代替预估时间进行记录。记录时客观地描述在这个时间段内做了些什么，字数尽量控制在保持含有必要信息即可。<br><br></p>
<blockquote>
<p>0603 起床<br>0624-0655 跑步五公里<br>0730-1045 阅读书籍《奇特的一生》共50页<br>…</p>
</blockquote>
<p><br><br>保持记录误差在5分钟之内，所以时间记录的载体是需要随时随地快速打开并进行记录的。<br><br></p>
<h3 id="2-2-分析"><a href="#2-2-分析" class="headerlink" title="2.2 分析"></a>2.2 分析</h3><p><br><br>在初步获取了自己的生活中的时间数据后，就需要对这些数据进行分析。计算在一定时间段内，比如一周或一月，所花费的时间与达成的任务量的总和，在将生活所经历的时间切实地记录并总和之后，很容易发现其中出现问题，以此进行复盘或调整自己的未来计划。<br><br></p>
<h2 id="3-需要注意的问题"><a href="#3-需要注意的问题" class="headerlink" title="3. 需要注意的问题"></a>3. 需要注意的问题</h2><p><br></p>
<h3 id="3-1-避免依据主观估计"><a href="#3-1-避免依据主观估计" class="headerlink" title="3.1 避免依据主观估计"></a>3.1 避免依据主观估计</h3><p><br><br>在做时间管理之前，需要对自己所需的时间具备正确的认识。在没有事实之前由主观感性做出的判断，往往都是不正确的，而我们会以这个错误判断歪曲事实，进而给自己带来错误认知。<br><br><br>此前，我也曾做过其他的时间管理手段，譬如将一日的分秒精细地切割为一段段的时间块，再填上所需完成的任务，这就是我最初始的时间管理手段。显然，这种手段无疑会造成极多的不便，因为我通常倾向于低估完成每项任务的时间，而这就造成了任务的冗余，挤压的部分就会被推至后一天，最终导致计划的崩盘。即便意识到每项任务所需时间不足，加入了作为补救措施的自由时间仍然出现了问题。<br><br><br>在安排时间之前，应当对每一项填入的任务做好估计，在没有对一项任务所需要具备正确的认识之前，不应当对其计划。此时，最好是将每次执行任务的开始与结束时间进行记录，通过多次记录获取趋势，从而将任务纳入自己的时间计划表。<br><br></p>
<h3 id="3-2-避免为统计时间而执行任务"><a href="#3-2-避免为统计时间而执行任务" class="headerlink" title="3.2 避免为统计时间而执行任务"></a>3.2 避免为统计时间而执行任务</h3><p><br><br>出现与计划的偏差是再正常不过的事情，依照过去时间统计总结出的只是归纳出的结论，所以一旦超出了计划内的份额，也不必感到焦虑，就当工具正常的错误对待，以完成任务为最高优先级，而非反之。<br><br></p>
<h3 id="3-3-正确地分配精力"><a href="#3-3-正确地分配精力" class="headerlink" title="3.3 正确地分配精力"></a>3.3 正确地分配精力</h3><p><br><br>由于一日之中所表现的精力不同，所以需要合理地将不同难度的任务分配到合适的时间段，例如上午用于创造性的任务，下午用于一些繁琐的任务。这样才不会造成精力的浪费，并保持每项任务的高效率。<br><br></p>
<h2 id="4-简单的总结"><a href="#4-简单的总结" class="headerlink" title="4. 简单的总结"></a>4. 简单的总结</h2><p><br></p>
<ol>
<li>因为时间管理有用，才需要采用</li>
<li>时间管理的流程: 记录-统计-总结-调整</li>
<li>以在执行的任务为最高优先</li>
</ol>
</p></div><!--.share 分享按钮span= __('share')
| &nbsp;
span.soc
    a.fa.fa-bookmark(href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();", ref="nofollow", target="_blank")
span.soc
    a.fa.fa-weibo(href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));")
span.soc
    a.fa.fa-twitter(href=url_for("http://twitter.com/home?status=" + "" + config.url + "/" + page.path + "%20" + config.title + "%20" + page.title + ""))--><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/09/12/Zorich%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E4%B8%8B%E5%86%8CPag385n-2/" title="Zorich数学分析下册Pag385n.2"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Zorich数学分析下册Pag385n.2</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/06/30/The%20first%20step/" title="The first step">下一篇: The first step&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://vesaluna.github.io" rel="noopener noreferrer">Vesaluna</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>